<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" filename="GoPiGo3_Body.stl" label="GoPiGo3_Body.stl">
   <MLMatrix44>
1 0 0 24.4356 
0 1 0 97.4843 
0 0 1 -38.3198 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireColor="64 64 64 255" pointSize="3" solidColor="192 192 192 255" pointColor="131 149 69 255" wireWidth="1">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
